SELECT M.name, M.name, S.name, m.description, m.type FROM MEDICATION AS M
INNER JOIN MEDICATION_SYMPTOM MS
ON M.ID = MS.MEDICATIONS_ID
INNER JOIN SYMPTOM S
ON S.ID = MS.SYMPTOMS_ID
WHERE MS.SYMPTOMS_ID = 2